{
  "$schema": "../coil-monorepo-upkeep/resources/package-json-schema-nested-overrides.json",
  "$overRideUpKeep": {
    "version": "0.0.58"
  },
  "name": "@coil/extension",
  "version": "0.0.58",
  "keywords": [
    "ilp",
    "web-monetization"
  ],
  "homepage": "https://github.com/coilhq/web-monetization-projects/tree/main/packages/coil-extension",
  "repository": {
    "type": "git",
    "url": "git@github.com:coilhq/web-monetization-projects.git"
  },
  "license": "Apache-2.0",
  "author": "Coil Team <info@coil.com>",
  "main": "./build",
  "types": "./build",
  "scripts": {
    "build": "./build.sh dev",
    "build-prod": "./build.sh prod",
    "build-staging": "./build.sh staging",
    "build:ts": "tsc --build tsconfig.build.json",
    "build:ts:verbose": "yarn build:ts --verbose",
    "build:ts:watch": "yarn build:ts --watch",
    "clean:build": "rimraf build",
    "dev": "WEXT_MANIFEST_SUFFIX=Dev TSCONFIG_DEBUG=true TS_LOADER_TRANSPILE_ONLY=true LIVE_RELOAD=true yarn",
    "dev-chrome-prod": "yarn dev build-prod chrome --watch",
    "dev-chrome-staging": "yarn dev build-staging chrome --watch",
    "dev-edge-prod": "yarn dev build-prod edge --watch",
    "dev-edge-staging": "yarn dev build-staging edge --watch",
    "dev-firefox-prod": "yarn dev build-prod firefox --watch",
    "dev-firefox-staging": "yarn dev build-staging firefox --watch",
    "format": "yarn prettier && LINT_FIX=1 yarn lint:all --fix --quiet",
    "lint": "eslint --cache --cache-location ../../node_modules/.cache/eslint",
    "lint:all": "yarn lint 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "precommit": "echo lint-staged runs from root",
    "prettier": "prettier --write '*.{ts,tsx,js,html,jsx,md}' '{src,test}/**/*.{ts,tsx,js,html,jsx,md}'",
    "publish:dev": "./scripts/publish-coildev-chrome-store.sh",
    "publish:preview": "WEXT_SHIPIT_CHROME_EXTENSION_ID=iehmfkldnblennopinmmagfidpflefkp WEXT_MANIFEST_SUFFIX=Preview ./scripts/publish-coildev-chrome-store.sh",
    "serve:dist": "http-server -p 4000 dist",
    "serve:fixtures": "http-server -p 4000 test/fixtures",
    "serve:fixtures-iframes": "http-server -p 4000 test/fixtures/iframes",
    "test": "jest --passWithNoTests",
    "test:coverage": "yarn test --verbose --coverage",
    "test:e2e": "yarn test --config jest-e2e.config.js",
    "test:e2e:coverage": "yarn test:coverage --config jest-e2e.config.js",
    "upkeep": "cd ../.. && yarn upkeep",
    "web-ext-reload": "web-ext run --reload -s $PWD/dist -p default-release"
  },
  "dependencies": {
    "@abraham/reflection": "^0.9.0",
    "@coil/anonymous-tokens": "^0.0.0",
    "@coil/client": "^0.0.0",
    "@coil/polyfill-utils": "^0.0.0",
    "@coil/puppeteer-utils": "^0.0.0",
    "@dier-makr/annotations": "^0.0.0",
    "@dier-makr/inversify": "^0.0.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@webmonetization/polyfill-utils": "^0.0.0",
    "@webmonetization/types": "^0.0.0",
    "@webmonetization/wext": "^0.0.0",
    "debug": "^4.3.1",
    "framer-motion": "^5.0.0",
    "get-port": "^5.1.1",
    "ilp-plugin-btp": "1.5.0",
    "ilp-protocol-stream": "2.7.1",
    "inversify": "^6.0.0",
    "inversify-logger-middleware": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "jss": "^10.6.0",
    "lottie-web": "^5.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "reduct": "^3.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.2",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@types/debug": "4.1.7",
    "@types/filesystem": "0.0.32",
    "@types/firefox": "0.0.31",
    "@types/get-port": "4.2.0",
    "@types/har-format": "1.2.8",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "8.5.8",
    "@types/long": "4.0.1",
    "@types/node": "14.18.12",
    "@types/node-fetch": "2.6.1",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.13",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "@webexts/build-utils": "^0.0.0",
    "@wext/shipit": "0.2.1",
    "@yarnpkg/pnpify": "3.1.1",
    "JSON2016": "1.0.0",
    "addons-linter": "4.12.0",
    "copy-webpack-plugin": "9.1.0",
    "crx-hotreload": "1.0.6",
    "eslint": "8.10.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-standard": "5.0.0",
    "http-server": "14.1.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lerna": "4.0.0",
    "lint-staged": "12.3.5",
    "prettier": "2.5.1",
    "puppeteer": "13.4.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.7",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "tsconfig-paths": "3.13.0",
    "typescript": "4.5.5",
    "web-ext": "6.7.0",
    "webpack": "5.70.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.8.0"
  }
}
