<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="com.coil.android.six" platformBuildVersionCode="29" platformBuildVersionName="10">
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="Coil" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:excludeFromRecents="true" android:label="Coil" android:name="com.samsung.android.sbrowser.ext.MainActivity" android:noHistory="true" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <data android:scheme="lbbjgoabgdiiphlimlflmfcogafjogdn"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <data android:scheme="six"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="ex" android:scheme="six"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.coil.android.six.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="com.samsung.android.sbrowser.ext.ExFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <provider android:authorities="com.coil.android.six.contentprovider" android:exported="true" android:grantUriPermissions="true" android:name="com.samsung.android.sbrowser.ext.ExContentProvider"/>
        <meta-data android:name="com.sec.android.app.samsungapps.launchAPK" android:value="lbbjgoabgdiiphlimlflmfcogafjogdn://launcher"/>
        <meta-data android:name="extension-id" android:value="lbbjgoabgdiiphlimlflmfcogafjogdn"/>
    </application>
</manifest>