{
  "name": "CoilWM2Preview",
  "description": "Support websites and creators with Web Monetization",
  "version": "0.0.60",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'sha256-RnioBDkqJGkqPhWyc91FmyQeNOQDC5nkSscdVXu1eAo='; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "coilwm2previewfirefoxextension@niq.coil.com.xpi"
    }
  },
  "icons": {
    "128": "res/icn-coil-ext@4x.png"
  },
  "browser_action": {
    "default_icon": "res/icn-coil-ext@4x.png",
    "default_popup": "static/popup.html"
  },
  "background": {
    "page": "static/background.html"
  },
  "incognito": "spanning",
  "web_accessible_resources": [],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "match_about_blank": false,
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "webNavigation",
    "<all_urls>",
    "notifications"
  ],
  "applications": {
    "gecko": {
      "id": "coilwm2previewfirefoxextension@niq.coil.com.xpi"
    }
  }
}